# comobi

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/de/comobi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/comobi/: Chat.kt  Constants.kt  MainActivity.kt  Map.kt  Navigation.kt  SignIn.kt  SignUp.kt  Users.kt
app/src/main/java/de/comobi/chat/: Chat.kt  ChatList.kt  ChatViewModel.kt
app/src/main/java/de/comobi/log/: SignIn.kt  SignUp.kt
app/src/main/java/de/comobi/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/de/comobi/widgets/: BottomBar.kt
app/src/main/res/drawable/: ic_welcome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/comobi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
